{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "ant-design-vue": "^4.0.2",
    "vitepress": "1.0.0-rc.10"
  }
}
